ZP3_CS/zp3cs_2_datove_typy/zp3cs_2_datove_typy_1/zp3cs_2_datove_typy_1/MainWindow.xaml

<Window x:Class="zp3cs_2_datove_typy_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zp3cs_2_datove_typy_1"
        mc:Ignorable="d"
        Title="Aritmetické operátory" Height="382" Width="367">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Label Height="31" HorizontalAlignment="Left" Margin="16,20,0,0" x:Name="lhs" VerticalAlignment="Top" Width="80" Content="levý operand" Grid.ColumnSpan="2"/>
        <Label Height="31" HorizontalAlignment="Right" Margin="0,20,16,0" x:Name="rhs" VerticalAlignment="Top" Width="100" Content="pravý operand" Grid.Column="1"/>
        <TextBox Height="26" HorizontalAlignment="Left" Margin="16,57,0,0" Name="lhsOperand" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" />
        <TextBox Height="26" HorizontalAlignment="Right" Margin="0,55,21,0" Name="rhsOperand" VerticalAlignment="Top" Width="80" Grid.Column="1" />
        <StackPanel Margin="54,57,117,161" Name="operators" Grid.Column="1">
            <RadioButton Height="13.2766666666667" Margin="10,10,10,0" x:Name="addition" VerticalAlignment="Top" Content="+ sčítání" />
            <RadioButton Height="13.2766666666667" Margin="10,10,10,0" x:Name="subtraction" VerticalAlignment="Top" Content="- odčítání" />
            <RadioButton Height="13.2766666666667" Margin="10,10,10,0" x:Name="multiplication" VerticalAlignment="Top" Content="* násobení" />
            <RadioButton Height="13.2766666666667" Margin="10,10,10,0" x:Name="division" VerticalAlignment="Top" Content="/ dělení"/>
            <RadioButton Height="13.2766666666667" Margin="10,10,10,0" x:Name="remainder" VerticalAlignment="Top" Content="% zbytek"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" Margin="16,187,0,0" x:Name="calculate"  Width="75" Height="23" VerticalAlignment="Top" Content="Vypočti" Grid.ColumnSpan="2" Click="calculate_Click" />
        <Label Margin="16,0,0,96" x:Name="expressionLabel" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" Content="Výraz:" Grid.ColumnSpan="2"/>
        <TextBox Height="26" Margin="54,0,99,98" Name="expression" VerticalAlignment="Bottom" IsReadOnly="True" Grid.Column="1" />
        <Label Height="23" HorizontalAlignment="Left" Margin="16,0,0,64" x:Name="resultLabel" VerticalAlignment="Bottom" Width="64" Content="Výsledek:" Grid.ColumnSpan="2"/>
        <TextBox Height="26" Margin="54,0,23,64" Name="result" VerticalAlignment="Bottom" IsReadOnly="True" Grid.Column="1" />
        <Button Height="23" Margin="16,0,0,28" x:Name="quit"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Content="Konec" Grid.ColumnSpan="2" Click="quit_Click"/>
    </Grid>
</Window>
