ZP3_CS/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="390">
    <Grid Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
        <TextBox Name="Output"  HorizontalAlignment="Left" Margin="29,37,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="67" RenderTransformOrigin="0.875,0.539" TextAlignment="Right" IsReadOnly="True" FontSize="24"/>
        <Button Content="AC" Name="key_ac" HorizontalAlignment="Left" Margin="29,126,0,0" VerticalAlignment="Top" Height="41" Width="76" RenderTransformOrigin="0.415,0.492" FontSize="24" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="key_ac_Click"/>
        <Button Content="CE" Name="key_c" HorizontalAlignment="Left" Margin="109,126,0,0" VerticalAlignment="Top" Height="41" Width="76" RenderTransformOrigin="0.415,0.492" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" FontSize="24" Click="key_ce_Click"/>
        <Button Content="+/-" Name="key_percent" HorizontalAlignment="Left" Margin="189,126,0,0" VerticalAlignment="Top" Height="41" Width="76" RenderTransformOrigin="0.415,0.492" FontSize="24" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="key_change_sign"/>
        <Button Content="÷" Name="key_divide" HorizontalAlignment="Left" Margin="268,126,0,0" VerticalAlignment="Top" Height="41" Width="76" RenderTransformOrigin="0.415,0.492" Background="#FFFF8E1D" FontSize="24" Click="key_divide_Click"/>
        <Button Content="7" Name="key_7" HorizontalAlignment="Left" Margin="29,175,0,0" VerticalAlignment="Top" Height="41" Width="76" RenderTransformOrigin="0.415,0.492" FontSize="24" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="key_7_Click"/>
        <Button Content="8" Name="key_8" HorizontalAlignment="Left" Margin="109,175,0,0" VerticalAlignment="Top" Height="41" Width="76" RenderTransformOrigin="0.415,0.492" FontSize="24" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="key_8_Click"/>
        <Button Content="9" Name="key_9" HorizontalAlignment="Left" Margin="189,175,0,0" VerticalAlignment="Top" Height="41" Width="76" RenderTransformOrigin="0.415,0.492" FontSize="24" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="key_9_Click"/>
        <Button Content="x" Name="key_multiply" HorizontalAlignment="Left" Margin="268,175,0,0" VerticalAlignment="Top" Height="41" Width="76" RenderTransformOrigin="0.415,0.492" FontSize="24" Background="#FFFF8E1D" Click="key_multiply_Click"/>
        <Button Content="4" Name="key_4" HorizontalAlignment="Left" Margin="29,225,0,0" VerticalAlignment="Top" Height="41" Width="76" RenderTransformOrigin="0.415,0.492" FontSize="24" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="key_4_Click"/>
        <Button Content="5" Name="key_5" HorizontalAlignment="Left" Margin="109,225,0,0" VerticalAlignment="Top" Height="41" Width="76" RenderTransformOrigin="0.415,0.492" FontSize="24" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="key_5_Click"/>
        <Button Content="6" Name="key_6" HorizontalAlignment="Left" Margin="189,225,0,0" VerticalAlignment="Top" Height="41" Width="76" RenderTransformOrigin="0.415,0.492" FontSize="24" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="key_6_Click"/>
        <Button Content="-" Name="key_minus" HorizontalAlignment="Left" Margin="268,225,0,0" VerticalAlignment="Top" Height="41" Width="76" RenderTransformOrigin="0.415,0.492" FontSize="24" Background="#FFFF8E1D" Click="key_minus_Click"/>
        <Button Content="1" Name="key_1" HorizontalAlignment="Left" Margin="29,276,0,0" VerticalAlignment="Top" Height="41" Width="76" RenderTransformOrigin="0.415,0.492" FontSize="24" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="key_1_Click"/>
        <Button Content="2" Name="key_2" HorizontalAlignment="Left" Margin="109,276,0,0" VerticalAlignment="Top" Height="41" Width="76" RenderTransformOrigin="0.415,0.492" FontSize="24" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="key_2_Click"/>
        <Button Content="3" Name="key_3" HorizontalAlignment="Left" Margin="189,276,0,0" VerticalAlignment="Top" Height="41" Width="76" RenderTransformOrigin="0.415,0.492" FontSize="24" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="key_3_Click"/>
        <Button Content="+" Name="key_plus" HorizontalAlignment="Left" Margin="268,276,0,0" VerticalAlignment="Top" Height="41" Width="76" RenderTransformOrigin="0.415,0.492" FontSize="24" Background="#FFFF8E1D" Click="key_plus_Click"/>
        <Button Content="0" Name="key_0" HorizontalAlignment="Left" Margin="29,324,0,0" VerticalAlignment="Top" Height="41" Width="157" RenderTransformOrigin="0.415,0.492" FontSize="24" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="key_0_Click"/>
        <Button Content="," Name="key_float" HorizontalAlignment="Left" Margin="189,324,0,0" VerticalAlignment="Top" Height="41" Width="76" RenderTransformOrigin="0.415,0.492" FontSize="24" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="key_float_Click"/>
        <Button Content="=" Name="key_result" HorizontalAlignment="Left" Margin="268,324,0,0" VerticalAlignment="Top" Height="41" Width="76" RenderTransformOrigin="0.415,0.492" Background="#FFFF8E1D" FontSize="24" Click="key_result_Click"/>

    </Grid>
</Window>
