ZP3_CS/Cv3_Uloha/Cviceni3_Ukol/MainWindow.xaml

<Window x:Class="Cviceni3_Ukol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cviceni3_Ukol"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,0,-6">
        <Button Content="Vypiš" Name="Button" HorizontalAlignment="Left" Margin="559,135,0,0" VerticalAlignment="Top" Height="50" Width="80" RenderTransformOrigin="-0.014,0.24" Click="Button_Click" FontSize="16" FontWeight="Normal"/>
        <TextBox HorizontalAlignment="Left" Name="Output" Margin="361,199,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="209" RenderTransformOrigin="0.793,0.643"/>
        <TextBox HorizontalAlignment="Left" Name="Input" Margin="361,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="-0.594,0.029"/>
        <Label Content="Zadej číslo:" HorizontalAlignment="Left" Margin="281,135,0,0" VerticalAlignment="Top" Height="29" Width="80" FontSize="14"/>
        <Label Content="Prvočísla:" HorizontalAlignment="Left" Margin="281,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.021,-3.956" Height="30" Width="80" FontSize="14"/>
        <Button Content="Reset" Name="Reset" HorizontalAlignment="Left" Margin="559,358,0,0" VerticalAlignment="Top" Height="50" Width="80" Click="Reset_Click" FontSize="16" FontWeight="Normal"/>

    </Grid>
</Window>
